{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "authz-sandbox",
  "account_id": "9a93e379d73896df4f9234ac783ad6cb",
  "main": "worker/index.ts",
  "compatibility_date": "2026-04-02",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist/client",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*", "/login"]
  },
  "observability": { "enabled": true },
  "upload_source_maps": true,

  // D1 Database
  // Run `wrangler d1 create authz-sandbox` to get a real database_id for production
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "authz-sandbox",
      "database_id": "35bcad1f-c026-447a-93ce-964fd5ba4742",
      "migrations_dir": "worker/rdb/migrations"
    }
  ],

  // JWT_SECRET / BASIC_AUTH_* は .dev.vars（ローカル）または wrangler secret put（本番）で注入
  "secrets": {
    "required": ["JWT_SECRET", "BASIC_AUTH_USERNAME", "BASIC_AUTH_PASSWORD"]
  },

  // E2E は vitest の bindings で SEED_CUSTOMER_COUNT を上書きして短時間に抑える
  "vars": {
    "SEED_CUSTOMER_COUNT": "100000"
  }
}
